=============== [Condition Numbers Stats] ===============
Min condition number is 4.55085
Max condition number is 5.04464
Average condition number is 4.68025

================ [Inverse Matrix Stats] =================
Average time is 11353.9 mcs

===================== [Gauss Method] ====================
Min difference norm is 5.4301e-13
Max difference norm is 4.04698e-11
Average difference norm is 5.81699e-12
Average time is 3224.23 mcs

================== [LUP-decomposition] ==================
Average time is 3241.88 mcs

==================== [Solve LUx = b'] ===================
Min difference norm is 5.4301e-13
Max difference norm is 4.04698e-11
Average difference norm is 5.81699e-12
Average time is 129.07 mcs

================ [Solve by SQRT method] =================
Min difference norm is 4.66294e-15
Max difference norm is 9.32587e-15
Average difference norm is 6.30385e-15
Average time is 3663.14 mcs

============= [Solve by Relaxation method] ==============
Min difference norm is 4.88498e-15
Max difference norm is 1.24345e-14
Average difference norm is 6.93001e-15
Average time is 5385.29 mcs
Min iterations number is 24
Max iterations number is 26
Average iterations number is 24.32
